version: "3.9"
services:
  web:
    container_name: pictureapp_backend
    build: .
    ports:
      - "80:80"
    volumes:
      - .:/app
    environment:
      API_V1_STR: "${API_V1_STR}"
      JWT_SECRET_KEY: ${JWT_SECRET_KEY}
      SQLALCHEMY_DATABASE_URI: ${SQLALCHEMY_DATABASE_URI}
      SAVE_PATH: ${SAVE_PATH}
      JWT_ACCESS_TOKEN_EXPIRE_MINUTES: ${JWT_ACCESS_TOKEN_EXPIRE_MINUTES}
      JWT_REFRESH_TOKEN_EXPIRE_MINUTES: ${JWT_REFRESH_TOKEN_EXPIRE_MINUTES}
      SMTP_USER: ${SMTP_USER}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
      SMTP_HOST: ${SMTP_HOST}
      SMTP_PORT: ${SMTP_PORT}
      API_URL: ${API_URL}
      REDIS_URL: ${REDIS_URL}
      REDIS_PORT: ${REDIS_PORT}
      PREDICTION_BASE_URL: ${PREDICTION_BASE_URL}
    depends_on:
      - postgres_database
    restart: unless-stopped
  postgres_database:
    container_name: pictureapp_database
    image: postgres:latest
    volumes:
      - /postgres:/postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    restart: unless-stopped
  pg_admin:
    container_name: pgadmin_pictureapp
    image: dpage/pgadmin4:latest
    depends_on:
      - postgres_database
    ports:
      - 5050:80
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    restart: unless-stopped
    logging:
      driver: "none"
  redis:
    image: redis
    container_name: pictureapp_redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - 6379:6379
    volumes:
      - /redis:/bitnami/redis/data
